# Toplearn

./: Toplearn.sln
Toplearn/: Program.cs  Startup.cs  Toplearn.Web.csproj
Toplearn.Core/: Toplearn.Core.csproj  app.config  packages.config
Toplearn.Core/Convertors/: DateTimeConvertor.cs  FixText.cs  ImageConvertor.cs  RenderViewToString.cs
Toplearn.Core/DTOs/AdminVM/: UserForAdminViewModel.cs
Toplearn.Core/DTOs/CourseVM/: CourseViewModel.cs  EpisodeViewModel.cs
Toplearn.Core/DTOs/TeacherVM/: TeacherForAdmin.cs
Toplearn.Core/DTOs/UserVM/: AuthenticationViewModel.cs  EmailViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserPanelViewModel.cs
Toplearn.Core/DTOs/WalletVM/: WalletViewModel.cs  ZarinPalViewModel.cs
Toplearn.Core/Enum/: Enum.cs
Toplearn.Core/Properties/: AssemblyInfo.cs
Toplearn.Core/Security/: ActivateCodeGenerator.cs  Authorization.cs
Toplearn.Core/Senders/: SendEmail.cs
Toplearn.Core/Services/: CourseService.cs  PermissionService.cs  UserService.cs  WalletService.cs
Toplearn.Core/Services/Interfaces/: ICourseService.cs  IPermissionService.cs  IUserService.cs  IWalletService.cs
Toplearn.Core/Templates/term/: login.html
Toplearn.DataLayer/: Toplearn.DataLayer.csproj  app.config  packages.config
Toplearn.DataLayer/Context/: ToplearnContext.cs
Toplearn.DataLayer/Entities/Courses/: Course.cs  CourseGroup.cs  CourseLevel.cs  CourseStatus.cs  Episode.cs
Toplearn.DataLayer/Properties/: AssemblyInfo.cs
Toplearn/APIs/Controllers/: CourseController.cs  EpisodeController.cs  UserController.cs
Toplearn/Areas/UserPanel/Controllers/: HomeController.cs  WalletController.cs
Toplearn/Areas/UserPanel/Views/: _ViewImports.cshtml
Toplearn/Areas/UserPanel/Views/Home/: ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml
Toplearn/Areas/UserPanel/Views/Shared/: SideBarPartial.cshtml
Toplearn/Areas/UserPanel/Views/Shared/Partials/: _ChangePasswordSucceedPartial.cshtml  _ChangesAppliedModalPartial.cshtml  _LoginAgainModalPartial.cshtml
Toplearn/Areas/UserPanel/Views/Wallet/: Payment.cshtml  WalletIndex.cshtml
Toplearn/Controllers/: AccountController.cs  HomeController.cs
Toplearn/Migrations/: 20220901145536_InitTbls.Designer.cs  20220901145536_InitTbls.cs  20220906075633_TBLEpisode.Designer.cs  20220906075633_TBLEpisode.cs  20220906112203_ColAddToUser.Designer.cs  20220906112203_ColAddToUser.cs  20220906154313_TBLCourseColTags.Designer.cs  20220906154313_TBLCourseColTags.cs  20220906154810_TBLCourseColDrop.Designer.cs  20220906154810_TBLCourseColDrop.cs  ToplearnContextModelSnapshot.cs
Toplearn/Pages/: _ViewImports.cshtml
Toplearn/Pages/Admin/: Index.cshtml  Index.cshtml.cs
Toplearn/Pages/Admin/Courses/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Toplearn/Pages/Admin/Episodes/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Toplearn/Pages/Admin/ManageRoles/: Create.cshtml  Create.cshtml.cs  DeleteRole.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Toplearn/Pages/Admin/ManageUsers/: AddUser.cshtml  AddUser.cshtml.cs  DeleteUser.cs  Details.cshtml  Details.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  UserList.cshtml  UserList.cshtml.cs
Toplearn/Pages/Shared/: _AdminLayout.cshtml  _FailedModalPartial.cshtml  _SucceedModalPartial.cshtml
Toplearn/Properties/: launchSettings.json
Toplearn/ViewComponents/: GroupsCourseComponent.cs
Toplearn/Views/Account/: EmailRegister.cshtml  ForgotPassword.cshtml  Login.cshtml  PhoneRegister.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordEmail.cshtml  VerifyLinkEmail.cshtml
Toplearn/Views/Home/: Index.cshtml
Toplearn/Views/Shared/: ConfirmEmailBody.cshtml  ResetPasswordBody.cshtml  _DefualtLayout.cshtml
Toplearn/Views/Shared/Components/GroupsCourseComponent/: GroupsComponent.cshtml
Toplearn/Views/Shared/Layouts/: _Footer.cshtml  _MetaTags.cshtml
Toplearn/Views/Shared/Partials/: _CoursePartial.cshtml  _LogoutModalPartial.cshtml  _ResetPasswordEmailSend.cshtml  _ResetPasswordSucceedPartial.cshtml  _SearchBoxPartial.cshtml  _SuccessfulActivateModalPartial.cshtml  _activateEmailModalPartial.cshtml  _activatePhoneModalPartial.cshtml  _loginModalPartial.cshtml  _loginSuccessfulModalPartial.cshtml
(+7 files in other folders)
